pwd: present working directory
Purpose: shows the full path of the current directory.
example:
renuka@Bunny:~$ whoami
renuka
renuka@Bunny:~$ pwd
/home/renuka
-----------------------------
ls >> Only visible files/folders, no sizes
renuka@Bunny:~$ ls
c1.txt  c2.txt  c3.txt
-------------------------------
ls -l : Long format with sizes in bytes
renuka@Bunny:~$ ls -l
total 12
-rw-r--r-- 1 renuka renuka 1024 Oct 25 06:09 c1.txt
-rw-r--r-- 1 renuka renuka 2048 Oct 25 06:09 c2.txt
-rw-r--r-- 1 renuka renuka 3072 Oct 25 06:09 c3.txt
-----------------------------------------------------
ls -lh >> Long format with human-readable sizes, no hidden files
renuka@Bunny:~$ ls -lh
total 12K
-rw-r--r-- 1 renuka renuka 1.0K Oct 25 06:09 c1.txt
-rw-r--r-- 1 renuka renuka 2.0K Oct 25 06:09 c2.txt
-rw-r--r-- 1 renuka renuka 3.0K Oct 25 06:09 c3.txt
---------------------------------------------------------
ls -la >> Hidden files included, sizes in bytes
renuka@Bunny:~$ ls -la
total 28
drwxr-x--- 1 renuka renuka 4096 Oct 25 06:08 .
drwxr-xr-x 1 root   root   4096 Oct 11 16:43 ..
-rw------- 1 renuka renuka 4160 Oct 23 15:42 .bash_history
-rw-r--r-- 1 renuka renuka  220 Oct 11 16:43 .bash_logout
-rw-r--r-- 1 renuka renuka 3771 Oct 11 16:43 .bashrc
drwx------ 1 renuka renuka 4096 Oct 12 08:07 .config
drwxr-xr-x 1 renuka renuka 4096 Oct 11 16:45 .landscape
-rw------- 1 renuka renuka   20 Oct 12 08:18 .lesshst
drwxrwxrwx 1 renuka renuka 4096 Oct 13 14:35 .local
-rw-rw-rw- 1 renuka renuka    0 Oct 25 05:56 .motd_shown
-rw-r--r-- 1 renuka renuka  807 Oct 11 16:43 .profile
-rw-r--r-- 1 renuka renuka    0 Oct 13 11:17 .sudo_as_admin_successful
-rw-r--r-- 1 renuka renuka 1024 Oct 25 06:09 c1.txt
-rw-r--r-- 1 renuka renuka 2048 Oct 25 06:09 c2.txt
-rw-r--r-- 1 renuka renuka 3072 Oct 25 06:09 c3.txt
-------------------------------------------------------
ls -lah >> Hidden files included, human-readable sizes
renuka@Bunny:~$ ls -lah
total 28K
drwxr-x--- 1 renuka renuka 4.0K Oct 25 06:08 .
drwxr-xr-x 1 root   root   4.0K Oct 11 16:43 ..
-rw------- 1 renuka renuka 4.1K Oct 23 15:42 .bash_history
-rw-r--r-- 1 renuka renuka  220 Oct 11 16:43 .bash_logout
-rw-r--r-- 1 renuka renuka 3.7K Oct 11 16:43 .bashrc
drwx------ 1 renuka renuka 4.0K Oct 12 08:07 .config
drwxr-xr-x 1 renuka renuka 4.0K Oct 11 16:45 .landscape
-rw------- 1 renuka renuka   20 Oct 12 08:18 .lesshst
drwxrwxrwx 1 renuka renuka 4.0K Oct 13 14:35 .local
-rw-rw-rw- 1 renuka renuka    0 Oct 25 05:56 .motd_shown
-rw-r--r-- 1 renuka renuka  807 Oct 11 16:43 .profile
-rw-r--r-- 1 renuka renuka    0 Oct 13 11:17 .sudo_as_admin_successful
-rw-r--r-- 1 renuka renuka 1.0K Oct 25 06:09 c1.txt
-rw-r--r-- 1 renuka renuka 2.0K Oct 25 06:09 c2.txt
-rw-r--r-- 1 renuka renuka 3.0K Oct 25 06:09 c3.txt
------------------------------------------------------
ls -lhs>> it just displays those block sizes.
renuka@Bunny:~$ ls -lhs
total 12K
4.0K -rw-r--r-- 1 renuka renuka 1.0K Oct 25 06:09 c1.txt
4.0K -rw-r--r-- 1 renuka renuka 2.0K Oct 25 06:09 c2.txt
4.0K -rw-r--r-- 1 renuka renuka 3.0K Oct 25 06:09 c3.txt
The first number (4.0K) is the actual disk space used (block size) for each file
------------------------------------------------------------------
ls -lhS(capital s) : sort by size largest frst
renuka@Bunny:~$ ls -lhS
total 12K
-rw-r--r-- 1 renuka renuka 3.0K Oct 25 06:09 c3.txt
-rw-r--r-- 1 renuka renuka 2.0K Oct 25 06:09 c2.txt
-rw-r--r-- 1 renuka renuka 1.0K Oct 25 06:09 c1.txt
----------------------------------------------
ls -lhsr: smaalest to largest

ls -ltr>> Shows: Oldest files first, newest last  – Sort by time
renuka@Bunny:~$ ls -lrt
total 12
-rw-r--r-- 1 renuka renuka 1024 Oct 25 06:09 c1.txt
-rw-r--r-- 1 renuka renuka 2048 Oct 25 06:09 c2.txt
-rw-r--r-- 1 renuka renuka 3072 Oct 25 06:09 c3.txt
-------------------------------------------------------------
cd >> change directory
touch>> create empty file 
mkdir >> create directory
rm>> removefile
rmdir>> remove empty directory
cat >> show the file content
cd ~ >> go to home
cd .. >> go to one folder up


-------------------------------------
file permissions:
type: '-' for file, 'd' for directory
if the file has x(execute) then the script would be executable
Permissions for a file or directory may be restricted by types
r-read
w-write
x-execute = running a program 
rw-
110
2^2+2^1+0
4+2+0=6
symbol binary decimal meaning
---     000     0      no permission
--x     001     1       execute only
-w-     010     2       writw only
-wx     011     3       write +execute
r--     100     4       readonly
r-x      101    5       read+execute
rw-      110    6        read+write
rwx       111    7       read+write+execute
example:
renuka@Bunny:~$ ls -l
total 0
--w-r--rw- 1 renuka renuka    0 Oct 14 13:10 p1
--wx-wx-wx 1 renuka renuka    0 Oct 14 13:10 p2
-rw-rw-rw- 1 renuka renuka    0 Oct 14 13:10 p3
drwxrwxrwx 1 renuka renuka 4096 Oct 14 13:09 renu
renuka@Bunny:~$ chmod 764 p3
renuka@Bunny:~$ ls -l
total 0
--w-r--rw- 1 renuka renuka    0 Oct 14 13:10 p1
--wx-wx-wx 1 renuka renuka    0 Oct 14 13:10 p2
-rwxrw-r-- 1 renuka renuka    0 Oct 14 13:10 p3
drwxrwxrwx 1 renuka renuka 4096 Oct 14 13:09 renu
renuka@Bunny:~$ chmod 000 p3 >> to remove all rermissions 
renuka@Bunny:~$ ls -l
total 0
--w-r--rw- 1 renuka renuka    0 Oct 14 13:10 p1
--wx-wx-wx 1 renuka renuka    0 Oct 14 13:10 p2
---------- 1 renuka renuka    0 Oct 14 13:10 p3
drwxrwxrwx 1 renuka renuka 4096 Oct 14 13:09 renu

each permission(rwx) can be controlled at 3 levels:
u-user - yourself
g-group - can be people in the same project
o-other - everyone on the system
File or Directory permission can be dislayed  by running ls-l command
command to change the permission:
chmod:
Symbolic changes:
Remove write for user: renuka@Bunny:~$ chmod u-w p2
Remove read for group: renuka@Bunny:~$ chmod g-r p2
Remove read for all: renuka@Bunny:~$ chmod a-r p2
Add read & write for user: renuka@Bunny:~$ chmod u+rw p2
(After each chmod, run ls -l to verify the result.)
Another example:
if u  want to chnage the permission for user then(remove w)  :
renuka@Bunny:~$ ls -l
total 0
--w-r--rw- 1 renuka renuka    0 Oct 14 13:10 p1
-rw-rw-rw- 1 renuka renuka    0 Oct 14 13:10 p2
-rw-rw-rw- 1 renuka renuka    0 Oct 14 13:10 p3
drwxrwxrwx 1 renuka renuka 4096 Oct 14 13:09 renu
renuka@Bunny:~$ chmod u-w p2
renuka@Bunny:~$ ls -l
total 0
--w-r--rw- 1 renuka renuka    0 Oct 14 13:10 p1
-r--rw-rw- 1 renuka renuka    0 Oct 14 13:10 p2
-rw-rw-rw- 1 renuka renuka    0 Oct 14 13:10 p3
drwxrwxrwx 1 renuka renuka 4096 Oct 14 13:09 renu
--------------------------------------------------------
if you want to change the permission for group(remove r):
renuka@Bunny:~$ chmod g-r p2
renuka@Bunny:~$ ls -l
total 0
--w-r--rw- 1 renuka renuka    0 Oct 14 13:10 p1
-r---w-rw- 1 renuka renuka    0 Oct 14 13:10 p2
-rw-rw-rw- 1 renuka renuka    0 Oct 14 13:10 p3
drwxrwxrwx 1 renuka renuka 4096 Oct 14 13:09 renu
--------------------------------------------------------------
if you want to change the permission for the whole file remove(r):
renuka@Bunny:~$ chmod a-r p2
renuka@Bunny:~$ ls -l
total 0
--w-r--rw- 1 renuka renuka    0 Oct 14 13:10 p1
-----w--w- 1 renuka renuka    0 Oct 14 13:10 p2
-rw-rw-rw- 1 renuka renuka    0 Oct 14 13:10 p3
drwxrwxrwx 1 renuka renuka 4096 Oct 14 13:09 renu
if you want to give the permissions back which had the file earlier:
renuka@Bunny:~$ chmod u+rw p2
renuka@Bunny:~$ ls -l
total 0
--w-r--rw- 1 renuka renuka    0 Oct 14 13:10 p1
-rw--w--w- 1 renuka renuka    0 Oct 14 13:10 p2
-rw-rw-rw- 1 renuka renuka    0 Oct 14 13:10 p3
drwxrwxrwx 1 renuka renuka 4096 Oct 14 13:09 renu
-----------------------------------------------
QN:in the above directory has the x(execute) does that mean the directory is script?
ANS: No, the reason here x means because you could do CD into the directory
example:
renuka@Bunny:~$ cd renu >> if you want chnage the directoey 
renuka@Bunny:~/renu$ cd .. >> if you want to go back 
renuka@Bunny:~$ pwd
/home/renuka
renuka@Bunny:~$ cd renu
renuka@Bunny:~/renu$ pwd
/home/renuka/renu
renuka@Bunny:~/renu$ cd ..
renuka@Bunny:~$ chmod a-x renu (here removed execute in the directory)
renuka@Bunny:~$ ls -l
total 0
--w-r--rw- 1 renuka renuka    0 Oct 14 13:10 p1
-rw--w--w- 1 renuka renuka    0 Oct 14 13:10 p2
-rw-rw-rw- 1 renuka renuka    0 Oct 14 13:10 p3
drw-rw-rw- 1 renuka renuka 4096 Oct 14 13:09 renu
renuka@Bunny:~$ cd renu
-bash: cd: renu: Permission denied
result: y permission denied because we dont hqve executable (x) right to the directory
